<?xml version="1.0" encoding="UTF-8" standalone="no"?><Accounts>
	<Account1>
		<Password>Password1</Password>
		<Characters>
			<Character>niggahtron</Character>
			<Character>minx</Character>
			
		<Character>Hi</Character></Characters>
	</Account1>
	<Account2>
		<Password>Password2</Password>
		<Characters>
			<Character>oden</Character>
			<Character>peter</Character>
			<Character>sledge</Character>
		</Characters>
	</Account2>
	<Account3>
		<Password>Password3</Password>
		<Characters>
			<Character>hydra</Character>
			<Character>pain</Character>
			<Character>slayer</Character>
		</Characters>
	</Account3>
</Accounts>