<?xml version="1.0" ?>
<Characters>
	<oden>
		<Currenthp>100</Currenthp>
		<Currentmp>50</Currentmp>
		<Inventory>
			<Slot0>0</Slot0>
			<Slot1>0</Slot1>
			<Slot2>0</Slot2>
			<Slot3>0</Slot3>
			<Slot4>0</Slot4>
			<Slot5>0</Slot5>
			<Slot6>0</Slot6>
			<Slot7>0</Slot7>
			<Slot8>0</Slot8>
			<Slot9>0</Slot9>
		</Inventory>
		<Skill>
			<Defense>0</Defense>
			<Magic>0</Magic>
			<Bow>0</Bow>
			<Thrown>0</Thrown>
			<1handed>0</1handed>
			<2handed>0</2handed>
		</Skill>
		<SkillExp>
			<DefenseExp>0</DefenseExp>
			<MagicExp>0</MagicExp>
			<BowExp>0</BowExp>
			<ThrownExp>0</ThrownExp>
			<OnehandedExp>0</OnehandedExp>
			<TwohandedExp>0</TwohandedExp>
		</SkillExp>
		<Level>1</Level>
		<Experience>0</Experience>
		<UsedCapacity>0</UsedCapacity>
		<BagSpace>
			<Slot0>0</Slot0>
			<Slot1>0</Slot1>
			<Slot2>0</Slot2>
			<Slot3>0</Slot3>
			<Slot4>0</Slot4>
			<Slot5>0</Slot5>
			<Slot6>0</Slot6>
			<Slot7>0</Slot7>
			<Slot8>0</Slot8>
			<Slot9>0</Slot9>
			<Slot10>0</Slot10>
			<Slot11>0</Slot11>
			<Slot12>0</Slot12>
			<Slot13>0</Slot13>
			<Slot14>0</Slot14>
			<Slot15>0</Slot15>
			<Slot16>0</Slot16>
			<Slot17>0</Slot17>
			<Slot18>0</Slot18>
			<Slot19>0</Slot19>
			<Slot20>0</Slot20>
			<Slot21>0</Slot21>
			<Slot22>0</Slot22>
			<Slot23>0</Slot23>
			<Slot24>0</Slot24>
			<Slot25>0</Slot25>
			<Slot26>0</Slot26>
			<Slot27>0</Slot27>
			<Slot28>0</Slot28>
			<Slot29>0</Slot29>
			<Slot30>0</Slot30>
			<Slot31>0</Slot31>
			<Slot32>0</Slot32>
			<Slot33>0</Slot33>
			<Slot34>0</Slot34>
			<Slot35>0</Slot35>
			<Slot36>0</Slot36>
			<Slot37>0</Slot37>
			<Slot38>0</Slot38>
			<Slot39>0</Slot39>
		</BagSpace>
		<Point>
			<X-axis>0</X-axis>
			<Y-axis>0</Y-axis>
		</Point>
	</oden>
	<peter>
		<Currenthp>100</Currenthp>
		<Currentmp>50</Currentmp>
		<Inventory>
			<Slot0>0</Slot0>
			<Slot1>0</Slot1>
			<Slot2>0</Slot2>
			<Slot3>0</Slot3>
			<Slot4>0</Slot4>
			<Slot5>0</Slot5>
			<Slot6>0</Slot6>
			<Slot7>0</Slot7>
			<Slot8>0</Slot8>
			<Slot9>0</Slot9>
		</Inventory>
		<Skill>
			<Defense>0</Defense>
			<Magic>0</Magic>
			<Bow>0</Bow>
			<Thrown>0</Thrown>
			<1handed>0</1handed>
			<2handed>0</2handed>
		</Skill>
		<SkillExp>
			<DefenseExp>0</DefenseExp>
			<MagicExp>0</MagicExp>
			<BowExp>0</BowExp>
			<ThrownExp>0</ThrownExp>
			<OnehandedExp>0</OnehandedExp>
			<TwohandedExp>0</TwohandedExp>
		</SkillExp>
		<Level>1</Level>
		<Experience>0</Experience>
		<UsedCapacity>0</UsedCapacity>
		<BagSpace>
			<Slot0>0</Slot0>
			<Slot1>0</Slot1>
			<Slot2>0</Slot2>
			<Slot3>0</Slot3>
			<Slot4>0</Slot4>
			<Slot5>0</Slot5>
			<Slot6>0</Slot6>
			<Slot7>0</Slot7>
			<Slot8>0</Slot8>
			<Slot9>0</Slot9>
			<Slot10>0</Slot10>
			<Slot11>0</Slot11>
			<Slot12>0</Slot12>
			<Slot13>0</Slot13>
			<Slot14>0</Slot14>
			<Slot15>0</Slot15>
			<Slot16>0</Slot16>
			<Slot17>0</Slot17>
			<Slot18>0</Slot18>
			<Slot19>0</Slot19>
			<Slot20>0</Slot20>
			<Slot21>0</Slot21>
			<Slot22>0</Slot22>
			<Slot23>0</Slot23>
			<Slot24>0</Slot24>
			<Slot25>0</Slot25>
			<Slot26>0</Slot26>
			<Slot27>0</Slot27>
			<Slot28>0</Slot28>
			<Slot29>0</Slot29>
			<Slot30>0</Slot30>
			<Slot31>0</Slot31>
			<Slot32>0</Slot32>
			<Slot33>0</Slot33>
			<Slot34>0</Slot34>
			<Slot35>0</Slot35>
			<Slot36>0</Slot36>
			<Slot37>0</Slot37>
			<Slot38>0</Slot38>
			<Slot39>0</Slot39>
		</BagSpace>
		<Point>
			<X-axis>0</X-axis>
			<Y-axis>0</Y-axis>
		</Point>
	</peter>
	<sledge>
		<Currenthp>100</Currenthp>
		<Currentmp>50</Currentmp>
		<Inventory>
			<Slot0>0</Slot0>
			<Slot1>0</Slot1>
			<Slot2>0</Slot2>
			<Slot3>0</Slot3>
			<Slot4>0</Slot4>
			<Slot5>0</Slot5>
			<Slot6>0</Slot6>
			<Slot7>0</Slot7>
			<Slot8>0</Slot8>
			<Slot9>0</Slot9>
		</Inventory>
		<Skill>
			<Defense>0</Defense>
			<Magic>0</Magic>
			<Bow>0</Bow>
			<Thrown>0</Thrown>
			<1handed>0</1handed>
			<2handed>0</2handed>
		</Skill>
		<SkillExp>
			<DefenseExp>0</DefenseExp>
			<MagicExp>0</MagicExp>
			<BowExp>0</BowExp>
			<ThrownExp>0</ThrownExp>
			<OnehandedExp>0</OnehandedExp>
			<TwohandedExp>0</TwohandedExp>
		</SkillExp>
		<Level>1</Level>
		<Experience>0</Experience>
		<UsedCapacity>0</UsedCapacity>
		<BagSpace>
			<Slot0>0</Slot0>
			<Slot1>0</Slot1>
			<Slot2>0</Slot2>
			<Slot3>0</Slot3>
			<Slot4>0</Slot4>
			<Slot5>0</Slot5>
			<Slot6>0</Slot6>
			<Slot7>0</Slot7>
			<Slot8>0</Slot8>
			<Slot9>0</Slot9>
			<Slot10>0</Slot10>
			<Slot11>0</Slot11>
			<Slot12>0</Slot12>
			<Slot13>0</Slot13>
			<Slot14>0</Slot14>
			<Slot15>0</Slot15>
			<Slot16>0</Slot16>
			<Slot17>0</Slot17>
			<Slot18>0</Slot18>
			<Slot19>0</Slot19>
			<Slot20>0</Slot20>
			<Slot21>0</Slot21>
			<Slot22>0</Slot22>
			<Slot23>0</Slot23>
			<Slot24>0</Slot24>
			<Slot25>0</Slot25>
			<Slot26>0</Slot26>
			<Slot27>0</Slot27>
			<Slot28>0</Slot28>
			<Slot29>0</Slot29>
			<Slot30>0</Slot30>
			<Slot31>0</Slot31>
			<Slot32>0</Slot32>
			<Slot33>0</Slot33>
			<Slot34>0</Slot34>
			<Slot35>0</Slot35>
			<Slot36>0</Slot36>
			<Slot37>0</Slot37>
			<Slot38>0</Slot38>
			<Slot39>0</Slot39>
		</BagSpace>
		<Point>
			<X-axis>0</X-axis>
			<Y-axis>0</Y-axis>
		</Point>
	</sledge>
</Characters>