<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/LWJGL"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/XPP3"/>
	<classpathentry kind="lib" path="lib/AppleJavaExtensions.jar"/>
	<classpathentry kind="lib" path="lib/asm-debug-all.jar"/>
	<classpathentry kind="lib" path="lib/jinput.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl_test.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl_util_applet.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl-debug.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="C:/Users/Anders/Desktop/lwjgl-2.8.5/native/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lzma.jar"/>
	<classpathentry kind="lib" path="lib/xpp3-1.1.4c.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
