<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Items>
	<OneHanded>1</OneHanded>
	<OneHanded>2</OneHanded>
	<TwoHanded>1</TwoHanded>
	<TwoHanded>2</TwoHanded>
	<Thrown>1</Thrown>
	<Thrown>2</Thrown>
	<Bow>1</Bow>
	<Bow>2</Bow>
	<Helmets>1</Helmets>
	<Helmets>2</Helmets>
	<Chests>1</Chests>
	<Chests>2</Chests>
	<Legs>1</Legs>
	<Legs>2</Legs>
	<Boots>1</Boots>
	<Boots>2</Boots>
	<Gloves>1</Gloves>
	<Gloves>2</Gloves>
	<Rings>1</Rings>
	<Rings>2</Rings>
	<Necklaces>1</Necklaces>
	<Necklaces>2</Necklaces>
	<Bracelets>1</Bracelets>
	<Bracelets>2</Bracelets>
	<OffHands>1</OffHands>
	<OffHands>2</OffHands>
</Items>